<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur≔4" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_ascenseur≔ 1‥2 ×{vide}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="position_wagon ≔ 1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_train ≔ 1‥12 × {vide}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ouverture_rame ≔ FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="sorti_train≔ TRUE" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="arriver_train ≔ FALSE" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="contenu_p1 ≔ 1‥4 × {vide}" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="contenu_p2 ≔ 1‥4 × {vide}" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="contenu_p3 ≔ 1‥4 × {vide}" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="contenu_entres ≔ 1‥4 × {vide}" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="contenu_sorties ≔ 1‥4 × {vide}" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="position_ascenseur"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="position_ascenseur ∈ ℕ "/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="contenu_ascenseur"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="contenu_train"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="ouverture_rame"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="sorti_train"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="arriver_train"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="position_wagon"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="contenu_p1"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="contenu_p2"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="contenu_p3"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="contenu_entres"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="contenu_sorties"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv2" org.eventb.core.predicate="contenu_ascenseur ∈ 1‥2 → voiture " org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv3" org.eventb.core.predicate="position_wagon ∈ ℕ "/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv4" org.eventb.core.predicate="contenu_train ∈ 1‥12 → voiture"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv5" org.eventb.core.predicate="ouverture_rame ∈ BOOL"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv6" org.eventb.core.predicate="sorti_train ∈ BOOL"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv7" org.eventb.core.predicate="arriver_train ∈ BOOL"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv9" org.eventb.core.predicate="contenu_p1 ∈ 1‥4 → voiture "/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv10" org.eventb.core.predicate="contenu_p2 ∈ 1‥4 → voiture "/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv11" org.eventb.core.predicate="contenu_p3 ∈ 1‥4 → voiture "/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv12" org.eventb.core.predicate="contenu_entres ∈ 1‥4 → voiture "/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv13" org.eventb.core.predicate="contenu_sorties ∈ 1‥4 → voiture "/>
    <org.eventb.core.seesContext name="C" org.eventb.core.target="metro_context"/>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER_VOITURE_DANS_LE_SYSTEME">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_entres(1)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_entres(1)≔grise" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PLACER_LA_VOITURE_DANS_L'ASCENSEUR">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_entres(4)=grise"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(1)=vide"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_ascenseur(1)≔grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_entres(4)≔vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DANS_SYSTEME_ENTRE">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_entres(4)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_entres ≔ contenu_entres  {1 ↦ vide, 2↦ contenu_entres(1) , 3 ↦ contenu_entres(2), 4 ↦ contenu_entres(3)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_ENTRES">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur ≔ 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CONTENU_ASCENSEUR_GAUCHE">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_ascenseur(1)=vide"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)≠ vide"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur  {1 ↦ contenu_ascenseur(2), 2↦ vide }" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="i" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CONTENU_ASCENSEUR_DROITE">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_ascenseur(2)=vide"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(1)≠vide"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur  {1 ↦ vide, 2↦ contenu_ascenseur(1) }" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_VOITURE_SYSTEME">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_sorties(4)=bleu"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_sorties(4)≔vide" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DANS_SYSTEME_SORTIE">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_sorties(4)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_sorties ≔ contenu_sorties  {1 ↦ vide, 2↦ contenu_sorties(1) , 4 ↦ contenu_sorties(3), 3 ↦ contenu_sorties(2)}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_sorties ≠ 1‥4 × {vide}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_SORTIE">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur ≔ 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur≠ 1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER_TRAIN_DANS_STATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="arriver_train≔TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="sorti_train≔FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="sorti_train=TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_TRAIN_DE_LA_STATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="arriver_train≔FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="sorti_train≔TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=FALSE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OUVRIR_RAME_TRAIN">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="arriver_train=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sorti_train=FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ouverture_rame≔TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ouverture_rame=FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FERMER_RAME_TRAIN">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="arriver_train=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sorti_train=FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ouverture_rame≔FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ouverture_rame=TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_TRAIN">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur≔5" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur≠5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BOUGER_TRAIN_AVEC_DEMI_WAGON">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="arriver_train=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ouverture_rame=FALSE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="position_wagon≔position_wagon + 2" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="position_wagon &lt;11"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_VOITURE1_DU_WAGON">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_ascenseur(1)≔ bleu" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(1)=vide "/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_train(position_wagon)=bleu  "/>
        <org.eventb.core.action name="," org.eventb.core.assignment="contenu_train(position_wagon)≔ vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="j" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTER_VOITURE1_DANS_WAGON">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_train(position_wagon)=vide"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_ascenseur(1)=grise"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_train(position_wagon)≔ grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="contenu_ascenseur(1)≔vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_VOITURE2_DU_WAGON">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=vide "/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_train(position_wagon+1)=bleu "/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_ascenseur(2)≔ contenu_train(position_wagon+1)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="k" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER_VOITURE2_DANS_WAGON">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=grise"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_train(position_wagon+1)=vide"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_train(position_wagon+1)≔grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="contenu_ascenseur(2)≔vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_VOITURE_DROITE_DU_WAGON1">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_train(4)=vide"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_train ≔ contenu_train  {1 ↦ vide, 2 ↦ contenu_train(1), 3 ↦ contenu_train(2), 4 ↦ contenu_train(3)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_VOITURE_DROITE_DU_WAGON2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_train(8)=vide"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_train ≔ contenu_train  {5 ↦ vide, 6 ↦ contenu_train(5), 7 ↦ contenu_train(6), 8 ↦ contenu_train(7)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_VOITURE_DROITE_DU_WAGON3">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_train(12)=vide"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_train ≔ contenu_train  {9 ↦ vide, 10 ↦ contenu_train(9), 11 ↦ contenu_train(10), 12 ↦ contenu_train(11)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_P1">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur≔2" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DROITE_P1">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p1(4)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_p1 ≔ contenu_p1  {1 ↦ vide, 2 ↦ contenu_p1(1), 3 ↦ contenu_p1(2), 4 ↦ contenu_p1(3)}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p1≠ 1‥4 × {vide}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_GAUCHE_P1">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p1(1)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_p1 ≔ contenu_p1  {1 ↦ contenu_p1(2), 2 ↦ contenu_p1(3), 3 ↦ contenu_p1(4), 4 ↦ vide}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p2≠ 1‥4 × {vide}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_P1_DANS_ASCENSEUR">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=2"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)=vide"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p1(1)=grise"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_ascenseur(2)≔ contenu_p1(1)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_p1(1)≔vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_DANS_P1">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=2"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)=grise"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p1(1)=vide"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_p1(1)≔contenu_ascenseur(2)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_ascenseur(2)≔vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_P2">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur ≔ 3" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur≠3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DROITE_P2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p2(4)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_p2 ≔ contenu_p2  {1 ↦ vide, 2 ↦ contenu_p2(1), 3 ↦ contenu_p2(2), 4 ↦ contenu_p2(3)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_GAUCHE_P2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p2(1)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_p2 ≔ contenu_p2  {1 ↦contenu_p2(2) , 2 ↦ contenu_p2(3), 3 ↦ contenu_p2(4), 4 ↦ vide}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_P2_DANS_ASCENSEUR">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=3"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)=vide"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p2(1)=grise"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_ascenseur(2)≔grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_p2(1)≔vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_DANS_P2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=3"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p2(1)=vide"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=grise"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_p1(1)=grise"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_p2(1)≔grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="contenu_ascenseur(2)≔vide " org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_P3">
        <org.eventb.core.action name="'" org.eventb.core.assignment="position_ascenseur≔4" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DROITE_P3">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p3(4)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_p3 ≔ contenu_p3  {1 ↦ vide, 2 ↦ contenu_p3(1), 3 ↦ contenu_p3(2), 4 ↦ contenu_p3(3)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_GAUCHE_P3">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p3(1)=vide"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="contenu_p3 ≔ contenu_p3  {1 ↦contenu_p3(2) , 2 ↦ contenu_p3(3), 3 ↦ contenu_p3(4), 4 ↦ vide}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_P3_DANS_ASCENSEUR">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=4"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p3(1)=grise" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=vide"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_ascenseur(2) ≔ grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="contenu_p3(1) ≔ vide" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_DANS_P3">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p1(1)=grise ∧ contenu_p2(1)=grise"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="contenu_p3(1)≔ grise" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_ascenseur(2)≔vide " org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p3(1)=vide"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_ascenseur(2)=grise"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_SORTIES">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_ascenseur(2)=bleu"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_sorties(1)=vide"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="contenu_ascenseur(2)≔vide" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="contenu_sorties(1)≔bleu" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
