<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/station_metro/metro_context.bcc" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.seesContext#C"/>
    <org.eventb.core.scInternalContext name="metro_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(voiture,{vide},{grise},{bleu})" org.eventb.core.source="/station_metro/metro_context.buc|org.eventb.core.contextFile#metro_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vide" org.eventb.core.source="/station_metro/metro_context.buc|org.eventb.core.contextFile#metro_context|org.eventb.core.constant#(" org.eventb.core.type="voiture"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="grise" org.eventb.core.source="/station_metro/metro_context.buc|org.eventb.core.contextFile#metro_context|org.eventb.core.constant#*" org.eventb.core.type="voiture"/>
        <org.eventb.core.scCarrierSet name="voiture" org.eventb.core.source="/station_metro/metro_context.buc|org.eventb.core.contextFile#metro_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(voiture)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bleu" org.eventb.core.source="/station_metro/metro_context.buc|org.eventb.core.contextFile#metro_context|org.eventb.core.constant#)" org.eventb.core.type="voiture"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="metro_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="position_ascenseur∈ℕ" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="contenu_ascenseur∈1 ‥ 2 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="metro_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="position_wagon∈ℕ" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="contenu_train∈1 ‥ 12 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="ouverture_rame∈BOOL" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="sorti_train∈BOOL" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="arriver_train∈BOOL" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contex|" org.eventb.core.label="inv9" org.eventb.core.predicate="contenu_p1∈1 ‥ 4 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contex}" org.eventb.core.label="inv10" org.eventb.core.predicate="contenu_p2∈1 ‥ 4 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contex~" org.eventb.core.label="inv11" org.eventb.core.predicate="contenu_p3∈1 ‥ 4 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contey'" org.eventb.core.label="inv12" org.eventb.core.predicate="contenu_entres∈1 ‥ 4 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="metro_contey(" org.eventb.core.label="inv13" org.eventb.core.predicate="contenu_sorties∈1 ‥ 4 → voiture" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="contenu_ascenseur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="contenu_sorties" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="position_ascenseur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="contenu_entres" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#4" org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="contenu_train" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="contenu_p2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#3" org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="contenu_p1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="contenu_p3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#2" org.eventb.core.type="ℙ(ℤ×voiture)"/>
    <org.eventb.core.scVariable name="ouverture_rame" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="position_wagon" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sorti_train" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="arriver_train" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="position_ascenseus" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="position_ascenseur ≔ 4" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_ascenseur ≔ 1 ‥ 2 × {vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="position_wagon ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_train ≔ 1 ‥ 12 × {vide}" org.eventb.core.label="act4" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ouverture_rame ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="sorti_train ≔ TRUE" org.eventb.core.label="act6" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="arriver_train ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="contenu_p1 ≔ 1 ‥ 4 × {vide}" org.eventb.core.label="act8" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="contenu_p2 ≔ 1 ‥ 4 × {vide}" org.eventb.core.label="act9" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="contenu_p3 ≔ 1 ‥ 4 × {vide}" org.eventb.core.label="act10" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="contenu_entres ≔ 1 ‥ 4 × {vide}" org.eventb.core.label="act11" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="contenu_sorties ≔ 1 ‥ 4 × {vide}" org.eventb.core.label="act12" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#'|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER_VOITURE_DANS_LE_SYSTEME" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_entres(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_entres ≔ contenu_entres{1 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PLACER_LA_VOITURE_DANS_L'ASCENSEUR" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_entres(4)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{1 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#E|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_entres ≔ contenu_entres{4 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#E|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DANS_SYSTEME_ENTRE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_entres(4)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_entres ≔ contenu_entres{1 ↦ vide,2 ↦ contenu_entres(1),3 ↦ contenu_entres(2),4 ↦ contenu_entres(3)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#F|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_ENTRES" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#G">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="position_ascenseur ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#G|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CONTENU_ASCENSEUR_GAUCHE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#h">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_ascenseur(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#h|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)≠vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#h|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{1 ↦ contenu_ascenseur(2),2 ↦ vide}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#h|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CONTENU_ASCENSEUR_DROITE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#i">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_ascenseur(2)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#i|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(1)≠vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#i|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{1 ↦ vide,2 ↦ contenu_ascenseur(1)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#i|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_VOITURE_SYSTEME" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_sorties(4)=bleu" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_sorties ≔ contenu_sorties{4 ↦ vide}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#H|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseu{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DANS_SYSTEME_SORTIE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_sorties(4)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_sorties≠1 ‥ 4 × {vide}" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="contenu_sorties ≔ contenu_sorties{1 ↦ vide,2 ↦ contenu_sorties(1),4 ↦ contenu_sorties(3),3 ↦ contenu_sorties(2)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#I|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseu|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_SORTIE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur≠1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="position_ascenseur ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#J|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseu}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER_TRAIN_DANS_STATION" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sorti_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="arriver_train ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#K|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="sorti_train ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#K|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascenseu~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_TRAIN_DE_LA_STATION" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#L">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="arriver_train ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#L|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="sorti_train ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#L|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OUVRIR_RAME_TRAIN" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#M">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sorti_train=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ouverture_rame=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#M|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ouverture_rame ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#M|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FERMER_RAME_TRAIN" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#g|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sorti_train=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#g|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ouverture_rame=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#g|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ouverture_rame ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#g|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_TRAIN" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#N">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur≠5" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="position_ascenseur ≔ 5" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#N|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BOUGER_TRAIN_AVEC_DEMI_WAGON" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#O">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#O|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ouverture_rame=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="position_wagon&lt;11" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#O|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="position_wagon ≔ position_wagon+2" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#O|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_VOITURE1_DU_WAGON" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_train(position_wagon)=bleu" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{1 ↦ bleu}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="contenu_train ≔ contenu_train{position_wagon ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#P|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTER_VOITURE1_DANS_WAGON" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_train(position_wagon)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_ascenseur(1)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_train ≔ contenu_train{position_wagon ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{1 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#j|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR_VOITURE2_DU_WAGON" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#b">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#b|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#b|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#b|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_train(position_wagon+1)=bleu" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#b|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ contenu_train(position_wagon+1)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#b|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER_VOITURE2_DANS_WAGON" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ouverture_rame=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=5" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_train(position_wagon+1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_train ≔ contenu_train{position_wagon+1 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#k|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_VOITURE_DROITE_DU_WAGON1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#T">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_train(4)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#T|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#T|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_train ≔ contenu_train{1 ↦ vide,2 ↦ contenu_train(1),3 ↦ contenu_train(2),4 ↦ contenu_train(3)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#T|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_VOITURE_DROITE_DU_WAGON2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#c">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_train(8)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#c|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#c|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#c|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_train ≔ contenu_train{5 ↦ vide,6 ↦ contenu_train(5),7 ↦ contenu_train(6),8 ↦ contenu_train(7)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#c|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_VOITURE_DROITE_DU_WAGON3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#d">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_train(12)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#d|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="arriver_train=TRUE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#d|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sorti_train=FALSE" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#d|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_train ≔ contenu_train{9 ↦ vide,10 ↦ contenu_train(9),11 ↦ contenu_train(10),12 ↦ contenu_train(11)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#d|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_P1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#R">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="position_ascenseur ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#R|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DROITE_P1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#S">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p1(4)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#S|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p1≠1 ‥ 4 × {vide}" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="contenu_p1 ≔ contenu_p1{1 ↦ vide,2 ↦ contenu_p1(1),3 ↦ contenu_p1(2),4 ↦ contenu_p1(3)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#S|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_GAUCHE_P1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#U">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p1(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p2≠1 ‥ 4 × {vide}" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="contenu_p1 ≔ contenu_p1{1 ↦ contenu_p1(2),2 ↦ contenu_p1(3),3 ↦ contenu_p1(4),4 ↦ vide}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#U|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_P1_DANS_ASCENSEUR" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#V">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#V|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#V|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p1(1)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#V|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ contenu_p1(1)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#V|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_p1 ≔ contenu_p1{1 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#V|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_DANS_P1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#\\">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#\\|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p1(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#\\|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_p1 ≔ contenu_p1{1 ↦ contenu_ascenseur(2)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#\\|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#\\|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_P2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#W">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur≠3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="position_ascenseur ≔ 3" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#W|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DROITE_P2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#X">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p2(4)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_p2 ≔ contenu_p2{1 ↦ vide,2 ↦ contenu_p2(1),3 ↦ contenu_p2(2),4 ↦ contenu_p2(3)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#X|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_GAUCHE_P2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Y">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p2(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_p2 ≔ contenu_p2{1 ↦ contenu_p2(2),2 ↦ contenu_p2(3),3 ↦ contenu_p2(4),4 ↦ vide}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Y|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_P2_DANS_ASCENSEUR" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Z">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_ascenseur(2)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p2(1)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Z|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_p2 ≔ contenu_p2{1 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#Z|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_DANS_P2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p2(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_p1(1)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_p2 ≔ contenu_p2{1 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#[|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_ASCENSEUR_VERS_P3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#]">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="position_ascenseur ≔ 4" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#]|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_DROITE_P3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#^">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p3(4)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#^|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_p3 ≔ contenu_p3{1 ↦ vide,2 ↦ contenu_p3(1),3 ↦ contenu_p3(2),4 ↦ contenu_p3(3)}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#^|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEPLACER_CHARIOT_GAUCHE_P3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#_">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p3(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#_|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="contenu_p3 ≔ contenu_p3{1 ↦ contenu_p3(2),2 ↦ contenu_p3(3),3 ↦ contenu_p3(4),4 ↦ vide}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#_|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensev@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_P3_DANS_ASCENSEUR" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#`">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="position_ascenseur=4" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#`|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_p3(1)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_ascenseur(2)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#`|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#`|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_p3 ≔ contenu_p3{1 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#`|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensevA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_DANS_P3" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_p1(1)=grise∧contenu_p2(1)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="position_ascenseur=4" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="contenu_p3(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="contenu_ascenseur(2)=grise" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="contenu_p3 ≔ contenu_p3{1 ↦ grise}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ vide}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#a|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="position_ascensevB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="METTRE_VOITURE_ASCENSEUR_SORTIES" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#l">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="contenu_ascenseur(2)=bleu" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#l|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="contenu_sorties(1)=vide" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#l|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="contenu_ascenseur ≔ contenu_ascenseur{2 ↦ vide}" org.eventb.core.label="act1" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#l|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="contenu_sorties ≔ contenu_sorties{1 ↦ bleu}" org.eventb.core.label="act2" org.eventb.core.source="/station_metro/metro.bum|org.eventb.core.machineFile#metro|org.eventb.core.event#l|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
